server {
    listen       80;
    listen  [::]:80;
    server_name  zap.launchcheck.io;

    location / {
        proxy_pass http://owasp-zap:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    listen  [::]:80;
    server_name  n8n.launchcheck.io;

    location / {
        proxy_pass http://n8n:5678;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
